title.title = CODETOON,
title.chooser1 = "单人游戏",
title.chooser2 = "双人游戏",
title.chooser3 = "结束游戏",
title.chooser4 = "修改程序",

session.difficulty.title = "设置难度",
session.difficulty.easy = "初级",
session.difficulty.normal = "中级",
session.difficulty.high = "上级",
session.difficulty.very.high = "地狱级",

session.custom.title = "玩家设定",
session.matching.title = "设置连线",
session.matching.host = "将这台电脑设为主场",
session.matching.host.mes1 = "IP地址：",
session.matching.host.mes2 = "请告诉对方这个IP地址。",
session.matching.client.mes1 = "请输入IP地址。 ",
session.matching.client.mes2 = "＊这个IP地址是对方的！！",

session.desc.title = "地图内容",
session.desc.difficulty ="难度:$",
session.desc.memory.size = "领域的大小: $ X $",
session.desc.show.opponent = "是否阅览对方的领域:$",
session.desc.give.firstpass = "是否存在初始密码:$",
session.desc.map = "地图的详细:$",

session.map.easy = "这是面向与新手掌握规则的，保姆级难度的地图。",
session.map.normal = "这是面向有一定程度了解规则和编程的人的新手难度的地图。请注意领地的扩张，以及无法看到对方的领地。",
session.map.high = "这是面向了解规则并且会充分使用领地的人的中等难度的地图。请注意所有领地都有初始密码。",
session.map.very.high = "这是面向打字速度较快并且对算法有一定程度了解的人的最高难度。领域又扩张了。",

session.create = "开始匹配",
session.loading = "正在寻找对手",
session.back.title = "返回主菜单",

join.mes1 = "请输入游戏ID（对方的IP地址）",
join.mes2 = "返回标题",

stage.memory.list = "你的领地",
stage.enemy.memory.list = "对手的领地",
stage.memory.pass = "所有领地的初始密码都是$。",
stage.memory.debug.end = "结束调试。",

console.mes1 = "最多只能呼出$个命令",

memory.attack.mes1 = "无法攻击，由于对方设定了密码或密码不正确。",
memory.attack.mes2 = "攻击自己的领地，这很愚蠢。",
memory.connection.mes1 = "正在攻击这里！！",
memory.connection.mes2 = "请使用attack()进行攻防",
memory.connection.mes3 = "由于不是自己的地盘，无法连接。",
memory.connection.mes4 = "无法进入，由于密码错误或重设了新的密码。",
memory.connection.mes5 = "已进入到$。",
memory.recovery.mes1 = "密码错误。",
memory.recovery.mes2 = "无法取回这块地盘",
memory.recovery.mes3 = "地盘取回成功！！",
memory.pass.mes1 = "在$设置了密码$。",
memory.pass.mes2 = "$的密码错误。",
memory.pass.mes3 = "$不是你的领地，无法变更密码。",

mode.change.error.opponent = "无法变更对手的领地模式。",

observer.category.game = "游戏",
observer.life = "对手拥有领地数:$",
observer.remaining = "对手剩余领地数:$",
observer.typing.speed = "平均打字速度：$字/s",
observer.timer = "事件经过",
observer.count.run = "执行回数:$",
observer.count.method = "命令执行回数:$",
observer.timer.count  = "$:$:$",

method.attack.mes = "$被攻击了！！",
method.states.mes = "$的情报:$",

winner.mes1 = "你赢啦！！！",
winner.mes2 = "占领了所有的领地！！！",
winner.chooser1 = "返回主菜单",
winner.chooser2 = "再来一次",


loser.mes1 = "你输啦",
loser.mes2 = "所有的领地都被占有了...",
loser.chooser1 = "再来一次",
loser.chooser2 = "返回主菜单",
loser.chooser3 = "放弃游戏",

setting.lang = "设置语言",
setting.exit = "返回主菜单",
setting.save = "保存内容",

lang.jp = "日语",
lang.us = "英语",
lang.cn = "中文",
lang.exit = "返回设置",
lang.save = "保存内容",
