title.title = CODETOON,
title.chooser1 = "新的游戏",
title.chooser2 = "参加游戏",
title.chooser3 = "结束游戏",
title.chooser4 = "修改程序",

session.mes1 = "正在准备新的游戏环境・・・",
session.mes2 = "你的IP地址如下",
session.mes3 = "请输入对方的IP地址",
session.back.title = "返回标题",

join.mes1 = "请输入游戏ID（对方的IP地址）",
join.mes2 = "返回标题",

stage.memory.list = "你的领地",
stage.memory.debug.end = "结束debug",

console.mes1 = "最多只能使用$项功能",

memory.attack.mes1 = "无法攻击，由于对方设定了密码或密码不正确。",
memory.attack.mes2 = "攻击自己的领地，这很愚蠢。",
memory.connection.mes1 = "正在攻击这里！！",
memory.connection.mes2 = "请使用attack()进行攻防",
memory.connection.mes3 = "由于不是自己的地盘，无法连接。",
memory.connection.mes4 = "无法进入，由于密码错误或重设了新的密码。",
memory.connection.mes5 = "已进入到$。",
memory.recovery.mes1 = "密码错误。",
memory.recovery.mes2 = "无法取回这块地盘",
memory.recovery.mes3 = "地盘取回成功！！",
memory.pass.mes1 = "在$里设置了密码$",
memory.pass.mes2 = "$的密码错误",
memory.pass.mes3 = "$不是你的领地，无法变更密码",

observer.category.game = "游戏",
observer.life = "对手的领地数量:$",
observer.remaining = "对手剩余的领地数量:$",
observer.typing.speed = "平均打字次数：$字/s",
observer.timer = "经过时间",
observer.count.run = "轮数:$",
observer.count.method = "使用功能数:$",
observer.timer.count  = "$:$:$",

method.attack.mes = "$被攻击了！！",
method.states.mes = "$的情报:$",

winner.mes1 = "YOU WIN!!!",
winner.mes2 = "你镇压了对手所有的领地",
winner.chooser1 = "返回目录",
winner.chooser2 = "再玩一次",


loser.mes1 = "You LOSE!!",
loser.mes2 = "你已经没有领地了...",
loser.chooser1 = "再玩一次",
loser.chooser2 = "返回目录",
loser.chooser3 = "放弃游戏",


setting.lang = "语言设置",
setting.exit = "返回游戏",
setting.save = "保存内容",

lang.jp = "日本語",
lang.us = "English",
lang.cn = "中文",
lang.exit = "返回设定",
lang.save = "保存内容",
